<html>
<head><title>Bluestem Nouveau Open Back Banjo</TITLE></head>
<BODY TEXT="#000000" BACKGROUND="wood.jpg">
<FONT SIZE="4" COLOR="#000000">
<BLOCKQUOTE>

<H3>Select your area of interest:</H3>
<A HREF="index.html">Home</A>*
<A HREF="pageLap.html">Lap Steel</A>*
<A HREF="pageGuitarThreeString.html">3 String Guitar</A>*
<A HREF="pageGuitarCrossover.html">"Regular" Guitar</A>*
<A HREF="pageViolin.html">Violin</A>*
<A HREF="pageBass.html">Bass</A>*<BR><BR>
<A HREF="pageBanjo.html">Banjo</A>*
<A HREF="pageMando.html">Mandolin</A>*
<A HREF="pageUke1.html">Ukulele</A>*
<A HREF="pageRecording1.html">Home Recording</A>*
<A HREF="pageWoodworking.html">Woodworking</A>*
<A HREF="pageLynx.html">Links</A><BR>
<H3>Traditional & Progressive Open Back Banjo Design & Construction Information</H3>
<A HREF="pageBanjoDesign.html">Open Back Banjo Design Primer</A><BR>
<A HREF="pageBanjoConstructionTips1.html">General Banjo Construction Information</A><BR>
<A HREF="pageBanjoConstructionTips2.html">Open Back Banjo Setup Guide</A><BR>
<A HREF="pageBanjoConstructionTips3.html">“Why can’t I get this thing to play in tune?” </A>(a "simple" explanation of equal temperament)<BR>
<A HREF="pageFPMB1.html">Frank Profitt Mountain Banjo</A>(Free complete Profitt-style plan available as printable pdf!)<BR>
<A HREF="pageArtisan.html">Bluestem Artisan Mountain Banjo</A><BR>
<A HREF="pageMB1.html">Bluestem Mountain Banjo Nouveau</A>(Free plan available as printable pdf!)<BR>
<A HREF="pageOB1.html">Bluestem Open Back Banjo Nouveau</A>(Free plan available as printable pdf!)<BR>
<A HREF="pageWineboxBanjo1.html">Bluestem Wine Box / Hand Drum Banjo</A>(FREE full-size plans as multi-page printable pdfs!)<BR>
<A HREF="pageBoucher1.html">Boucher Early Minstrel Banjo </A>(construction guide on CD & full size plan available)<BR>
<A HREF="pageOBBG.html">Bluestem Open Back Banjo </A>(construction guide on CD & full size plan available)<BR>
<A HREF="pageWPBanjo1.html">Bluestem Workingpersons 11 Slot Head Open Back Banjo </A>(construction guide on CD & full size plan available)<BR>
<A HREF="pageWTBanjo.html">Bluestem Wood Top Banjo Information </A>(full size plan available)<BR>
<A HREF="pageBanjoBluestemBackstep.html">Bluestem Backstep Banjos; What I personally play...</A><BR>
<H2 style="color:black"align="center">*****************************************</H2>

<H2 style="color:black"align="center">Bluestem Artisan Mountain Banjo</H2>

<H2 style="color:black"align="center">*****************************************</H2>

<!--Turn sections ON or OFF (LIKE THIS!!!) by inserting or removing these line tags before AND after selection-->

A quick Youtube demo:<BR><BR>

<iframe width="420" height="315" src="http://www.youtube.com/embed/3EPoqwWu_b4" frameborder="0" allowfullscreen></iframe>
<BR><BR>

<A HREF="Artisanpic1.jpg"><IMG SRC="Artisanpic1.jpg" ALIGN="CENTER" BORDER="0"></A><BR><BR>

<H3>Bluestem Artisan Mountain Banjo features:</H3>
<ul>
<li>1/2” block rim with additional 1/16" outer layer of spalted maple and 1/16" inner layer of cherry</li>
<li>Ebony top and rear rim caps</li>
<li>Internal head tensioning system to eliminate uncomfortable external hardware</li>
<li>10" Renaissance head is held within the 12" diameter 2-7/8" deep rim </li>
<li>Internally mounted patina finished raw brass shoes are used to hold the tensioning screws</li>
<li>Solid brass 1/2" by 3/16" tension/tone ring</li>
<li>24-1/2" scale 17 fret board with mother of pearl position markers</li>
<li>Ogee fret board scoop with partial 16th and 17th frets</li>
<li>Small side position markers</li>
<li>Seventeen inlaid maple flush frets</li>
<li>1-3/8" neck width at nut for playing comfort </li>
<li>Pegheds violin style 4:1 planetary tuners</li>
<li>Hand cut and polished stainless steel string anchor to tie Nylgut strings</li>
<li>Single neck attachment bolt housed within dowel rod for solid neck to pot connection</li>
<li>Easy string height adjustment by loosening the single attachment bolt and sliding neck heel up or down </li>
<li>Comfortable total weight of approximately 5 pounds </li>
</ul>

I really like the feel and vibe of the minimalist style of the mountain banjo, so this iteration was done as a way of incorporating an internal bracket shoe system.  This design opens the back completely and the internally mounted brass shoes are both handsome and functional as a way of conveniently tensioning the head.<BR>

<H2 style="color:black"align="left">Pot assembly:</H2>

The pot assembly departs radically from the standard traditional design. The protruding hardware has been eliminated and the pot in tensioned by means of internally mounted brass shoes and tensioning screws.  The head can be replaced by slacking the head tension and removing the internal brass shoes. Although the pot is a little larger diameter than the specified head size, it is quite comfortable to play without the protruding tension band, hooks, shoes, or nuts as found on a conventional open back banjo.<BR>
The design is very much like the open back Nouveau, so the open back Nouveau plan and the additional photos shown below should be all that is needed if you wish to duplicate the instrument. There are many more photos, construction drawings, and a raw brass bracket fabrication guide for this banjo on my photos page at BanjoHangout.org.  My home page is accessable if you search for my member name, "Rudy".<BR><BR>

<A HREF="Artisanpic2.jpg"><IMG SRC="Artisanpic2.jpg" ALIGN="CENTER" BORDER="0"></A><BR><BR>

<A HREF="Artisanpic3.jpg"><IMG SRC="Artisanpic3.jpg" ALIGN="CENTER" BORDER="0"></A><BR><BR>

<A HREF="Artisanpic4.jpg"><IMG SRC="Artisanpic4.jpg" ALIGN="CENTER" BORDER="0"></A><BR><BR>

<H2 style="color:black"align="left">Neck:</H2>

The neck is somewhat traditional in feel, while the Pegheds 4:1 planetary violin style tuners provide ease of tuning.  A high tensile strength 2024-T4 aluminum tapered reinforcement bar ensures that the neck will retain excellent playing action without the need for periodic or seasonal adjustment.<BR>

<H2 style="color:black"align="left">Armrest: </H2>

The rounded ebony overlay at the top edge of the pot does double duty as a comfortable arm rest since there is no sharp edged tension band to cut into your arm.<BR>

<H2 style="color:black"align="left">Tailpiece:</H2>

The tailpiece is hand cut and polished stainless steel.  Synthetic strings are tied to the open loop protruding over the head.<BR><BR>

<H2 style="color:black"align="center">*****************************************</H2>


</BLOCKQUOTE>
</BODY>
</html>
